=========================================

Document examples
=========================================

<>
# this is an example document

1. it just use spx
    1. because spx supports markdown natively

> every feature is supported

```sp

console.log(`hello world`)

```
</>

---

(source_file (document (spx_fragment (spx_text))))

=========================================

Document declarative
=========================================

<>
</>
# asdas
<>
</>
# asdasd
<>
</>
kdkdkd [::] <>
</>
xyz [::] fn [::]asdasd(){}

---

(source_file
    (document (spx_fragment (spx_text)))
    (expression_block
        (decorator (ident))
        (document (spx_fragment (spx_text)))
        (decorator (ident))
        (document (spx_fragment (spx_text)))
        (document (label (ident)) (export_sign) (spx_fragment (spx_text)))
        (label (ident)) (export_sign)
        (functor_literal_expression (ident) (export_sign) (ident) (bracket_object) (statements_block))
    )
)

