============================================
Ident Expression
============================================

sdasdJKH_Ψ_;
___________;
$;
$gfg;

----

(source_file
    (ident)
    (ident)
    (ident)
    (ident)
    (ERROR (ident))
)

============================================
Literal Expression
============================================

30;
`hi`;

----

(source_file
  (natural_number (arabic_natural_number))
  (string_literal)
)


============================================
Simple Path
============================================

Y::AS;
__::___;
ujs :: asdd :: ΨΨΨΨΨΨΨΨΨΨΨ;

----

(source_file
  (simple_path  (ident) (ident))
  (simple_path  (ident) (ident))
  (simple_path  (simple_path (ident) (ident))  (ident))
)

============================================
Self Path
============================================
::self;

----

(source_file
  (self_path)
)
============================================
bracket object
============================================

(Y::AS);
(30);
(`abc`);
(`abc`, k=567);


----

(source_file
    (bracket_object (key_tty_value (object_key (simple_path (ident) (ident)))))
    (bracket_object (key_tty_value (object_key (arabic_natural_number))))
    (bracket_object (key_tty_value (object_key (string_literal))))
    (bracket_object (key_tty_value (object_key (string_literal))) (key_tty_value (object_key (ident)) (natural_number (arabic_natural_number))))
)

============================================
Symbol
============================================

'sdasd;
'path;
----

(source_file
  (symbol)
  (symbol)
)

============================================
Dot expression
============================================


kkk.usd;
'asdd.4554;
::self.`5456`;
878.jhjjhjj;
tjd.dasdas.asdasd;
sadasd::asdasd.0;
(50).b`sadadasdsadd`;
8__78'giga.___jhjjhjj;
{1, 2}.323563;
`dasd`.685;
sad(k=5, y=33).asdasdadd;
sad{k=5, y=33}.asdasdadd;
dasd[5].5;
[1, 2, 6, 7].`asdasdas`;

----
(source_file
    (dot_expression (ident) (ident))
    (dot_expression (symbol) (arabic_natural_number))
    (dot_expression (self_path) (string_literal))
    (dot_expression (natural_number (arabic_natural_number)) (ident))
    (dot_expression (dot_expression (ident) (ident)) (ident))
    (dot_expression (simple_path (ident) (ident)) (arabic_natural_number))
    (dot_expression (bracket_object (key_tty_value (object_key (arabic_natural_number)))) (string_literal))
    (dot_expression (natural_number (arabic_natural_number) (natural_unit_suffix)) (ident))
    (dot_expression (braces_object (key_tty_value (object_key (arabic_natural_number))) (key_tty_value (object_key (arabic_natural_number)))) (arabic_natural_number))
    (dot_expression (string_literal) (arabic_natural_number))
    (dot_expression (call (ident) (bracket_object (key_tty_value (object_key (ident)) (natural_number (arabic_natural_number))) (key_tty_value (object_key (ident)) (natural_number (arabic_natural_number))))) (ident))
    (dot_expression (build (ident) (braces_object (key_tty_value (object_key (ident)) (natural_number (arabic_natural_number))) (key_tty_value (object_key (ident)) (natural_number (arabic_natural_number))))) (ident))
    (dot_expression (index_expression (ident) (square_object (natural_number (arabic_natural_number)))) (arabic_natural_number))
    (dot_expression (square_object (natural_number (arabic_natural_number)) (natural_number (arabic_natural_number)) (natural_number (arabic_natural_number)) (natural_number (arabic_natural_number))) (string_literal))
)

============================================
Index expression
============================================


kkk[30];
'asdd[1..2];
()[25];
32[22];
::self[`5456`];

----


(source_file
    (index_expression (ident) (square_object (natural_number (arabic_natural_number))))
    (index_expression (symbol) (square_object (range_expression (natural_number (arabic_natural_number)) (natural_number (arabic_natural_number)))))
    (index_expression (bracket_object) (square_object (natural_number (arabic_natural_number))))
    (index_expression (natural_number (arabic_natural_number)) (square_object (natural_number (arabic_natural_number))))
    (index_expression (self_path) (square_object (string_literal)))
)



